{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "agaleradosdebochesaomuitobomdalisanatesscarloteyteyraissanicholar2021ate2023@@!!",
    "Issuer" : "JWTAuthenticationServer",
    "Audience" :"JWTServicePostmanClient",
    "Subject" : "JWTServiceAccessToken"
  }
}
